apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "enrich-weather.fullname" . }}
  labels:
    {{- include "enrich-weather.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.config }}
  {{$key}}: {{ $value | quote }}
{{- end }}
