# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2

# GCP credentials
GCP_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

# NS1 API token
NS1_API_KEY=

# Default local ports
GRAFANA_PORT=3000
GATEWAY_PORT=8080
CLICKHOUSE_PORT=8123
