apiVersion: v1
kind: Service
metadata:
  name: {{ include "model-serving.fullname" . }}-canary
  labels:
    {{- include "model-serving.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "model-serving.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
