apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "model-monitor.fullname" . }}
  labels:
    {{- include "model-monitor.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.schedule | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            {{- include "model-monitor.selectorLabels" . | nindent 12 }}
        spec:
          restartPolicy: OnFailure
          containers:
            - name: model-monitor
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              env:
                - name: BASELINE_PATH
                  value: {{ .Values.config.baselinePath | quote }}
                - name: RECENT_PATH
                  value: {{ .Values.config.recentPath | quote }}
              ports:
                - name: metrics
                  containerPort: {{ .Values.service.port }}
