apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "model-monitor.fullname" . }}
  labels:
    {{- include "model-monitor.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "model-monitor.selectorLabels" . | nindent 6 }}
  endpoints:
    - port: metrics
      path: /metrics
